MONGODB_URI=mongodb+srv://sudhirmishra5738_db_user:9057820464@stitchify.zqjmjco.mongodb.net/?retryWrites=true&w=majority&appName=stitchify
JWT_SECRET=your_secret_key_here
PAYPAL_CLIENT_ID=your_paypal_id
PAYPAL_CLIENT_SECRET=your_paypal_secret
PAYPAL_MODE=sandbox